# Firebase keys
  NEXT_PUBLIC_FIREBASE_KEY = AIzaSyBIM4sDydNGizNfYpHUn29MUovvbzBNdb0
  NEXT_PUBLIC_AUTHDOMAIN = polaris-tattooclub-66954.firebaseapp.com
  NEXT_PUBLIC_PROJECTID = polaris-tattooclub-66954
  NEXT_PUBLIC_STORAGEBUCKET = polaris-tattooclub-66954.appspot.com
  NEXT_PUBLIC_MESSAGINGSENDERID = 845529400008
  NEXT_PUBLIC_APPID = 1:845529400008:web:262113ced812caed865bfd

  # Client phone number
  NEXT_PUBLIC_CLIENT_NUM = 541122934485
